{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "noyau dev",
    "prod": "noyau build"
  },
  "dependencies": {
    "@noyau/cli": "workspace:*",
    "@noyau/core": "workspace:*",
    "@noyau/kit": "workspace:*",
    "@noyau/module-react": "workspace:*",
    "@noyau/module-routes": "workspace:*",
    "@noyau/module-spa": "workspace:*",
    "@noyau/module-tanstack-router": "workspace:*",
    "@noyau/schema": "workspace:*",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/router": "0.0.1-beta.86",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "h3": "^1.6.6"
  }
}
